// Code generated by MockGen. DO NOT EDIT.
// Source: ./external_client.go

// Package mocks is a generated GoMock package.
package mocks

import (
	context "context"
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockExternalClient is a mock of ExternalClient interface.
type MockExternalClient struct {
	ctrl     *gomock.Controller
	recorder *MockExternalClientMockRecorder
}

// MockExternalClientMockRecorder is the mock recorder for MockExternalClient.
type MockExternalClientMockRecorder struct {
	mock *MockExternalClient
}

// NewMockExternalClient creates a new mock instance.
func NewMockExternalClient(ctrl *gomock.Controller) *MockExternalClient {
	mock := &MockExternalClient{ctrl: ctrl}
	mock.recorder = &MockExternalClientMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockExternalClient) EXPECT() *MockExternalClientMockRecorder {
	return m.recorder
}

// Authentication mocks base method.
func (m *MockExternalClient) Authentication(ctx context.Context) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Authentication", ctx)
	ret0, _ := ret[0].(error)
	return ret0
}

// Authentication indicates an expected call of Authentication.
func (mr *MockExternalClientMockRecorder) Authentication(ctx interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Authentication", reflect.TypeOf((*MockExternalClient)(nil).Authentication), ctx)
}
