// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type User struct {
	ID   string `json:"id"`
	Name string `json:"name"`
}

type UserInput struct {
	Name string `json:"name"`
}

type UserMutations struct {
	CreateUser *User `json:"createUser"`
}

type UserQueries struct {
	Users []*User `json:"users"`
}
