// Code generated by Wire. DO NOT EDIT.

//go:generate go run github.com/google/wire/cmd/wire
//go:build !wireinject
// +build !wireinject

package wire

import (
	"project-template/http/client"
	"project-template/http/client/externalclient"
	"project-template/internal/app"
	"project-template/internal/entities"
	"project-template/internal/handlers"
	user3 "project-template/internal/handlers/user"
	"project-template/internal/repositories"
	"project-template/internal/repositories/user"
	"project-template/internal/services"
	user2 "project-template/internal/services/user"
)

// Injectors from wire.go:

func InitializeApplication() (*app.ApplicationContainer, error) {
	db := entities.ProvideGormDB()
	userRepository := user.ProvideUserRepository(db)
	userService := user2.ProvideUserService(userRepository)
	userHandler := user3.ProvideUserHandler(userService)
	handlersHandlers := handlers.ProvideHandlers(userHandler)
	httpClient := client.ProvideHTTPClient()
	externalClient := externalclient.ProvideExternalClient(httpClient)
	clients := client.ProvideClients(externalClient)
	servicesServices := services.ProvideServices(userService, clients)
	repositoriesRepositories := repositories.ProvideRepositories(userRepository)
	applicationContainer := &app.ApplicationContainer{
		Handlers:     handlersHandlers,
		Services:     servicesServices,
		Repositories: repositoriesRepositories,
		Clients:      clients,
	}
	return applicationContainer, nil
}
